{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Book Collection</title>
    <style>
        /* Custom styles for the book list */
        .card {
            height: 100%;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }

        /* Custom styles */


        .btn-group {
            padding-left: 1.4em;
            padding-bottom: 1em;
            margin-top: 0.5rem;
        }

        h1  {
            text-align: center;
            margin-bottom: 2rem;
        }

        .add {
            text-align: center;
        }

        body.m-5 {
            background-color: #ffd3d3;
            margin: auto;
        }

        .m-5 {
            margin: 0px;
        }

        @media (max-width: 576px) {
            .col-md-5 {
                padding-bottom: 20px;
            }

            body.m-5 {
                background-color: #ffd3d3;
                margin: auto;
            }
        }

    </style>
</head>

  {% if books %}
        <div class="container">
            <span><h1>Our African Books Collection  <a class="add" href="{% url 'add_book' %}"><button type="button" class="btn btn-sm btn-outline-primary">Wanna add ?</button><a></h1></span>    

            <div class="row">
                <div class="col-md-9">
                    <div class="row m-3">
                        {% for book in books %}
                        <div class="col-md-5">
                            <div class="card my-2">
                                    <img class="card-img-top fit-image" src="{{ book.cover.url }}" alt="Card image cap">
                                <div class="card-body" style="padding-top: 10px; padding-bottom: 10px;">
                                    <h5 class="card-title"><strong>{{book.title}}</strong></h5>
                                    <h5 class="card-title">{{book.author}}</h5>
                                    <p class="card-text">{{book.description}}</p>
                                    {% for x in book.category.all %}
                                        <p class="card-text"><strong>Category:</strong>{{x.name}}</p>
                                    {% endfor %}
                                </div>
                                <div class="btn-group">
                                    {% if book.user == request.user %}
                                        <a href="{% url 'edit_book' book.id %}">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Edit</button>
                                        </a>
                                        <a href="{% url 'remove_book' book.id %}">
                                            <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
                                        </a>
                                    {% endif %}
                                </div>
                            </div> 
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    <br>
    {% else %}
        <h2 class="text-center">Opps. No books yet !</h2>
    {% endif %}

{% endblock %}