{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>African Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #793535;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .car {
            padding: 20px;
            margin-bottom: 30px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        
        .car:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .car img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    
        .cta-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        
        .cta-button:hover {
            background-color: #555;
        }

        .link {
            text-decoration: none;
            color: #793535;
        }
    </style>
</head>
<body>
    <header>
        <h1>African Quiz</h1>
        <p>Test your knowledge about Africa!</p>
    </header>
    
    <div class="container">
        <div class="jumbotron">
            <h2>Mission Statement</h2>
            <p>Welcome to African Quiz, where we celebrate the rich and diverse cultures, history, geography, and wildlife of Africa. Our mission is to educate, inspire, and foster a deeper understanding of the African continent through engaging quizzes and trivia games. Join us on an exciting journey of exploration and discovery!</p>
        </div>
        
        <h2>Choose Your Quiz Theme</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=3 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://kitararcc.files.wordpress.com/2020/05/packshoot-nana06922-min-e1512674353784.jpg?w=1024" alt="Car 1">
                        <h2>Craftmanship</h2>
                        <p>Immerse yourself in the intricate artistry and craftsmanship of Africa. From masterful woodcarvings to exquisite textiles, discover the rich heritage and creativity of African artisans.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=4 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://i.ytimg.com/vi/TTFh6E4RFps/maxresdefault.jpg" alt="Car 2">
                        <h2>Culture & Arts</h2>
                        <p>Dive into the vibrant tapestry of African cultures, traditions, and history. Uncover fascinating stories, art, music, and landmarks that shape the diverse heritage of Africa.</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=5 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://theafricanhistory.com/wp-content/uploads/2022/03/D1EE0EF3-F454-440B-B71F-0457651D2B56-scaled.jpeg" alt="Car 3">
                        <h2>Global African Stories</h2>
                        <p>Explore the diverse narratives and remarkable stories that have shaped Africa's cultural heritage and influenced the world. From ancient civilizations to modern innovations, discover the rich tapestry of African history.</p>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=6 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2022/02/Elephants-in-Moremi-National-Park-Botswana--1280x640.jpg" alt="Car 4">
                        <h2>Natural Wonders & Wildlife</h2>
                        <p>Explore Africa's stunning natural wonders, including majestic mountains, breathtaking waterfalls, and unique landscapes. Test your knowledge about these incredible phenomena.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=8 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://globalcastaway.com/wp-content/uploads/2020/09/travel-bucket-list-egypt.jpg" alt="Car 5">
                        <h2>Geographical Landmarks</h2>
                        <p>Marvel at the diverse geography of Africa and uncover it's most famous landmarks and architectural marvels. Test your knowledge about iconic structures that have become symbols of the continent.</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car">
                    <a class="link" href="{% url 'category_detail' category_id=7 %}" style="text-decoration: none; color: #793535;">
                        <img src="https://pan-african.net/wp-content/uploads/2021/04/Dried-spices-Wikimedia.jpg" alt="Car 6">
                        <h2>Gastronomy</h2>
                        <p>Indulge in the exquisite flavors and culinary traditions of Africa. From aromatic spices to mouthwatering dishes, explore the diverse and vibrant gastronomic heritage of the continent.</p>
                    </a>
                </div>
            </div>
        </div>
        
        <a href="{% url 'random_quiz' %}" class="cta-button">Start Random Quiz</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock  %}